# mybatis_simple_generator

./: .gitignore  README.md
DevTools/: .gitignore  pom.xml
DevTools/src/main/java/com/founder/db/: ConnSqlTemplate.java  DbCon.java  DbUtil.java  Mysql_ConnSqlTemplate.java  Oracle_ConnSqlTemplate.java  Tools.java
DevTools/src/main/java/com/founder/util/connection/: ClassPathUtil.java  ConnectionFactory.java  DbType.java
DevTools/src/main/resources/: log4j2.xml  resources.properties
DevTools/src/main/resources/ftl/: dao.ftl  model.ftl  service.ftl  serviceImpl.ftl  sqlmap.ftl
DevTools/src/main/test/com/founder/db/: DbConTest.java  ToolsTest.java
DevTools/src/main/test/com/founder/util/connection/: ConnectionFactoryTest.java
src/main/java/com/founder/db/: ColumesObject.java  Comment.java  DbUtil.java  Mysql_ConnSqlTemplate.java  Oracle_ConnSqlTemplate.java  Tools.java
src/main/java/com/founder/main/: AutoCreator.java
src/main/java/com/founder/yaml/: YamlUtil.java
src/main/java/com/founder/yaml/anjian/model/: DataRelation.java  RelationConfig.java
src/main/resources/: log4j2.xml  resources.properties
src/main/resources/ftl/: aspect.ftl  controller.ftl  dao.ftl  html.ftl  model.ftl  service.ftl  sqlmap.ftl  validator.ftl  vo.ftl
src/main/resources/ftl/base/: BeanCopyUtil.java  CRUDInterface.java
src/main/resources/ftl/base/service/: CRUDService.java
src/main/resources/yaml4orm/: demoDataRelation.yaml  relationConfig.yaml
src/test/java/: DeepCopyTest.java  StreamTest.java
src/test/java/com/founder/db/: DbConTest.java  DbUtilTest.java  ToolsTest.java
src/test/java/com/founder/util/connection/: ConnectionFactoryTest.java
src/test/java/com/founder/yaml/: DataRelationTest.java  RalationConfigTest.java
