#############################################
#          db config    192.168.1.246      172.29.251.67
##############################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.29.213.202:1521:ORCL
#
#jdbc.username=manager
#jdbc.password=manager

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?useSSL=true

jdbc.username=root
jdbc.password=root

jdbc.test=SELECT 'x' FROM DUAL

#############################################
#          jndi config                    #
#############################################
#PublicJNDI=java:/ccs #JBOSS
PublicJNDI=base

#############################################
#         pool config                       #
#############################################
pool.minPoolSize=10
pool.maxPoolSize=50
pool.maxWait=60000
pool.initialPoolSize=10
pool.minEvictableIdleTimeMillis=300000
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

pool.acquireIncrement=2
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false